<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>to-my-刘韦彤</title>

<style type="text/css">
	#ecqs-footer {
  width: 100%;
  height:70px;
  font-size: 12px;
  color: rgb(153,153,153);
  background-color: rgb(225,227,230);
  padding-top: 10px;
  padding-bottom: 11px;
    z-index: 999;
}
#ecqs-footer p {
  margin:0;
  padding: 0;
  height:26px;
	line-height: 28px;
	text-align: center;
}
#ecqs-footer p span {
	margin-right: 15px;
}
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
	.link--kukuri {
  text-transform: uppercase;
  font-weight: 900;
  overflow: hidden;
  line-height: 0.75;
  color: #b2b0a9;
}
 
.link--kukuri:hover {
  color: #b2b0a9;
}
 
.link--kukuri::after {
  content: '';
  position: absolute;gi
  height: 16px;
  width: 100%;
  top: 50%;
  margin-top: -8px;
  right: 0;
  background: #F9F9F9;
  transform: translate3d(-100%,0,0);
  transition: transform 0.4s;
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
 
.link--kukuri:hover::after {
  transform: translate3d(100%,0,0);
}
 
.link--kukuri::before {
  content: attr(data-letters);
  position: absolute;
  z-index: 2;
  overflow: hidden;
  color: #424242;
  white-space: nowrap;
  width: 0%;
  transition: width 0.4s 0.3s;
}
 
.link--kukuri:hover::before {
  width: 100%;
}               
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>
	<audio src="gequ/gequ.mp3" autoplay="autoplay"></audio>

	<!--<div id="images"
     style=" width: 226px;
     padding-left: 420px;
    border-top-width: 50px;
    padding-top: 80px;" >
		    <img id="obj" style="margin:0px;padding:0px;list-style:none;width: 200px;height: 250px;" src="image/c1.JPG"/>
                     
		</div>-->
	<div style="width: 500px;
    height: 40px;
    padding-top: 80px;
    border-left-width: 42px;
    margin-left: 286px;">
	<a class="link link--kukuri" style="font-size:30px" href="https://jmmq.top/index2.html" data-letters="Our-Album">Our-Album</a>
	</div>
	
<div id="mainDiv">
	<div id="content">
		<div id="code">
			<p>
			   <font color="#FF0000">  	
		      			<span class="say">每个人的心里都有一片属于自己的森林，迷失的人迷失了，相遇的人会再相遇。</span><br>
						<span class="say"></span><br>
						<span class="say">于千万人之中遇见你所要遇见的人，于千万年之中，时间的无涯的荒野里，</span><br>
						<span class="say"></span><br>
				                 <span class="say">没有早一步，也没有晚一步，刚巧赶上了，那也没有别的话可说，惟有轻轻地问一声：“噢，你也在这里吗？</span><br>
				               <span class="say"></span><br>
				                <span class="say"></span><br>
			        	<span class="say">如何让你遇见我，在我最美丽的时刻，为这，我已在佛前求了五百年，求他让我们结一段尘缘</span><br>
						<span class="say">世上有许多种遇见，最美好的，莫过于在我最美的年华里与你相遇，时光在每一秒的绽放与流动中变得珍贵而隽永。</span><br>
						<span class="say">每想你一次，天上飘落一粒沙，从此形成了撒哈拉。每想你一次，天上就掉下一滴水，于是形成了太平洋。</span><br>
						<span class="say">我没有很刻意的去想念你，因为我知道，遇到了就应该感恩，路过了就需要释怀。我只是在很多很多的小瞬间，想起你。比如一部电影，一首歌，一句歌词，一条马路和无数个闭上眼睛的瞬间</span><br>
						<span class="say"></span><br>
				                <span class="say">天上飘着些微云，地上吹着些微风。啊！微风吹动了我的头发，教我如何不想她？</span><br>
				                <span class="say"></span><br>
				                   <span class="say">眼睛为她下着雨，心却为她打着伞，这就是爱情。</span><br>
				            <span class="say"></span><br>
				   
				              <span class="say">我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。</span><br>
				   <span class="say"></span><br>
				   <span class="say">我将于茫茫人海中访我唯一灵魂之伴侣；得之，我幸；不得，我命。如此而已。</span><br>
				   <span class="say"></span><br>
				   
                        <span class="say"><span class="space"></span> -- 爱你的人--</span>
			  		</font>
			</p>
			<!--<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*刘伟彤,</span><br />
			<span class="space"/><span class="comments">*2016-12-12.</span><br />
			<span class="space"/><span class="comments">姜明全*/</span><br />
			Boy name = <span class="keyword">Mr</span> Jiang<br />
			Girl name = <span class="keyword">Mrs</span> Liu<br />
			<span class="comments">// Fall in love river. </span><br />
			The boy love the girl;<br />
			<span class="comments">// They love each other.</span><br />
			The girl loved the boy;<br />
			<span class="comments">// AS time goes on.</span><br />
			The boy can not be separated the girl;<br />
			<span class="comments">// At the same time.</span><br />
			The girl can not be separated the boy;<br />
			<span class="comments">// Both wind and snow all over the sky.</span><br />
			<span class="comments">// Whether on foot or 5 kilometers.</span><br />
			<span class="keyword">The boy</span> very <span class="keyword">happy</span>;<br />
			<span class="keyword">The girl</span> is also very <span class="keyword">happy</span>;<br />
			<span class="placeholder"/><span class="comments">// Whether it is right now</span><br />
			<span class="placeholder"/><span class="comments">// Still in the distant future.</span><br />
			<span class="placeholder"/>The boy has but one dream;<br />-->
			<span class="comments">// The boy wants the girl could well have been happy.</span><br />
			<br>
			<br>
			I want to say:<br />
			Baby, I love you forever;<br />
		</div>
		
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					亲爱的，这是我们相爱在一起的时光。
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					爱你直到永永远远。<br/>
					<div class="signature">- 爱你的人</div>
				</div>
			</div>
		</div>
	</div>
	<div id="copyright" style="margin-top: 0px; 
    padding-bottom: 0px;
    border-bottom-width: 0px;
    margin-bottom: 0px;
    height: 79px;">
		/**<a href="https://www.lianjia.com/" style="font-size: 14px;">链家网入口</a><br />
		<a href="#">....</a><br />*/
		
	</div>
</div>
	 <div id="ecqs-footer" style="height:80px">
      <div class="ecqs-wrapper">
        <p class="info-top">
            <span>版权所有：姜明全工作室</span>
            <span>网站管理：姜先生信息工作中心</span>
        </p>
        <p class="info-bottom">
            <span>地址：北京市海淀区马甸东路1999号</span>
            <span>邮编：100088</span>
            <span>ICP备案号:京ICP备050713625号-15</span>
        </p>
      </div>
    </div>
	
	
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2016, 11, 12);
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);
if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);
	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);
	adjustCodePosition();
	$("#code").typewriter();
}
	
var curIndex=0;
//时间间隔(单位毫秒)，每秒钟显示一张，数组共有5张图片放在Photos文件夹下。
var timeInterval=5000;
var arr=new Array();
arr[0]="image/c1.JPG";
arr[1]="image/c2.JPG";
arr[2]="image/c3.JPG";
arr[3]="image/c4.JPG";
arr[4]="image/c5.JPG";	
arr[5]="image/c6.JPG";	
setInterval(changeImg,timeInterval);
function changeImg()
{
    var obj=document.getElementById("obj");
    if (curIndex==arr.length-1) 
    {
        curIndex=0;
    }
    else
    {
        curIndex+=1;
    }
    obj.src=arr[curIndex];
}
	

 
</script>

</body>
</html>
